# Comando para executar sonar-scanner -Dsonar.login=

sonar.host.url=http://192.168.56.1:9000

sonar.projectKey=urna.simulado.laravel
sonar.projectName=Urnasimulado - Backend
sonar.projectVersion=4.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.tests=tests

sonar.exclusions=app/Console/Commands/**/*,testresults/**/*,bootstrap/**/*,database/**/*,storage/**/*,tests/**/*,public/client/tests/**/*,**/*.tar.gz,**/*.class,.vscode/**/*,vendor/**/*,config/**/*,public/client/bower_components/**/*,public/client/node_modules/**/*,public/client/build/**/*,tmp/**/*,.git/**/*,**/*.css,**/*.scss,**/*.json,**/*.xml,**/*.html,**/*.jar,**/*.war,_ide_helper.php,php-docker/**/*,**/*.sh

# se o código fonte não está em UTF-8 comente a linha abaixo
sonar.sourceEncoding=UTF-8

# should be removed interfaces and abstract class
sonar.coverage.exclusions=public/index.php,server.php,unpack.php,public/client/**/*,testresults/**/*,tests/**/*,app/Console/**/*,resources/**/*,bootstrap/**/*,tmp/**/*,vendor/**/*,config/**/*,database/**/*,storage/**/*,routes/**/*,app/Jobs/**/*
sonar.php.coverage.overallReportPath=testresults/test-clover.xml
sonar.php.coverage.reportPaths=testresults/test-clover.xml

# Samples to disable rules direct in code // NOSONAR //NOPMD //CHECKSTYLE:OFF
# No JAVA pode ser usado supress warnings com o key da regra ex: @SuppressWarnings("squid:S1192") para String literals should not be duplicated
# Desabilitar um bloco de código // @SonarIgnoreBlockStart e // @SonarIgnoreBlockEnd
